# MVVMComponents

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/se/springworks/mvvmcomponents/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/se/springworks/mvvmcomponents/demo/: MainActivity.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/core/: DistanceFormatter.kt  SchedulesProvider.kt  TimeFormatter.kt  TripFetcher.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/main/: TripsAdapter.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/main/item/model/: Trip.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/main/item/viewmodel/: TripItemViewModel.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/main/viewmodel/: MainViewModel.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trip/: TripDetailsFragment.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trip/viewmodel/: TripDetailsViewModel.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trips/: TripsListFragment.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trips/item/model/: Trip.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trips/item/viewmodel/: TripItemViewModel.kt
demo/src/main/java/se/springworks/mvvmcomponents/demo/trips/viewmodel/: TripsListViewModel.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/: MainActivity.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/core/: SchedulesProvider.kt  TripFetcher.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/trip/model/: TripDetailedModel.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/trip/viewmodel/: TripDetailsViewModel.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/trips/: TripsAdapter.kt  TripsListFragment.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/trips/item/viewmodel/: TripItemViewModel.kt
demo/src/main/kotlin/se/springworks/mvvmcomponents/demo/trips/viewmodel/: TripsListViewModel.kt
demo/src/main/res/layout/: activity_main.xml  trip_details_fragment.xml  trip_item.xml  trips_list_fragment.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/se/springworks/mvvmcomponents/demo/main/viewmodel/: MainViewModelTest.kt
demo/src/test/java/se/springworks/mvvmcomponents/demo/trip/viewmodel/: TripDetailsViewModelTest.kt
demo/src/test/java/se/springworks/mvvmcomponents/demo/trips/viewmodel/: TripsListViewModelTest.kt
demo/src/test/kotlin/se/springworks/mvvmcomponents/demo/trips/viewmodel/: TripsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-components/: .gitignore  build.gradle  proguard-rules.pro  publish.gradle
mvvm-components/encrypted/: bintray.properties
mvvm-components/src/main/: AndroidManifest.xml
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/activity/: BaseDataBindingActivity.kt
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/fragment/: BaseDataBindingFragment.kt
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/recyclerview/adapter/: BaseRecyclerViewAdapter.kt  StringRecyclerViewAdapter.kt
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/recyclerview/holder/: ItemViewHolder.kt
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/recyclerview/viewmodel/: EmptyItemViewModel.kt  ItemViewModel.kt  StringItemViewModel.kt
mvvm-components/src/main/kotlin/se/springworks/mvvmcomponents/viewmodel/: ViewModelLifecycle.kt
mvvm-components/src/main/res/layout/: string_item.xml
mvvm-components/src/main/res/values/: strings.xml
mvvm-components/src/test/kotlin/android/databinding/: DataBinderMapper.java
mvvm-components/src/test/kotlin/androidx/databinding/: DataBinderMapper.java
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/: ExampleUnitTest.java
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/fragment/: BaseDataBindingFragmentTest.kt
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/mock/: MockViewBinding.kt  MockViewModel.kt
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/recyclerview/adapter/: BaseRecyclerViewAdapterTest.kt
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/recyclerview/holder/: BaseItemViewHolderTest.kt  ItemViewHolderTest.kt
mvvm-components/src/test/kotlin/se/springworks/mvvmcomponents/recyclerview/viewmodel/: EmptyItemViewModelTest.kt  StringItemViewModelTest.kt
mvvm-components/src/test/res/layout/: mock_layout
