// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  // App dependencies
  rxJavaVersion = '2.1.13'
  rxAndroidVersion = '2.0.2'
  kotlinVersion = '1.2.41'
  databindingVersion = '3.0.1'
  livecycleVersion = '1.1.0'

  supportLibraryVersion = '27.1.1'
  junitVersion = '4.12'
  mockitoKotlinVersion = '1.5.0'
  mockitoVersion = '2.17.0'
  hamcrestVersion = '1.3'
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

