apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  dataBinding {
    enabled = true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  kapt "com.android.databinding:compiler:$databindingVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }
  testCompile("org.mockito:mockito-core:$mockitoVersion") {
    exclude group: 'org.hamcrest'
  }
  testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

apply from: 'publish.gradle'
