apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 2
    versionName "2.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  dataBinding {
    enabled = true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:$androidXVersion"
  implementation "androidx.recyclerview:recyclerview:$androidXVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  testImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  testImplementation "junit:junit:$junitVersion"
  testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }
  testImplementation("org.mockito:mockito-core:$mockitoVersion") {
    exclude group: 'org.hamcrest'
  }
  testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

apply from: 'publish.gradle'
