apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  dataBinding {
    enabled = true
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  kapt "com.android.databinding:compiler:$databindingVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  testImplementation "android.arch.lifecycle:extensions:$livecycleVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }
  testImplementation("org.mockito:mockito-core:$mockitoVersion") {
    exclude group: 'org.hamcrest'
  }
  testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

apply from: 'publish.gradle'
