group = 'se.springworks.mvvmcomponents'
version = "1.0_${getDate()}"
def siteUrl = 'https://github.com/Springworks/MVVMComponents'
def gitUrl = 'https://github.com/Springworks/MVVMComponents.git'

static def getLocalProperties() {
  Properties properties = new Properties()
  properties.load(new FileInputStream("mvvm-components/encrypted/bintray.properties"))
  return properties
}

static def getDate() {
  new Date().format('yyyyMMddHHmmssSSS')
}

bintray {
  user = getLocalProperties().get("BINTRAY_USER")
  key = getLocalProperties().get("BINTRAY_KEY")
  configurations = ['archives']
  pkg {
    repo = 'MVVMComponents'
    name = 'se.springworks.mvvmcomponents'
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ['Apache-2.0']
    publish = true
    version {
      gpg {
        sign = true
        passphrase = getLocalProperties().get("BINTRAY_GPG_PASSPHRASE")
      }
    }
  }
}


install {
  repositories.mavenInstaller {
    pom.project {
      packaging 'aar'
      url siteUrl

      name 'MVVMComponents'
      description 'MVVM Architecture Components A set of main components to build MVVM Architecture on Android.'
      inceptionYear '2017'

      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
      scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
      }
      developers {
        developer {
          id 'springworks'
          name 'Springworks'
          email 'accounts'
        }
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}


task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}

task uploadToBintray(){
  def user = bintray.user
  def key = bintray.key
  if (user == null || key == null){
    println("ERROR: Bintray User or Key is null. Can't publish")
    return
  }
  bintrayUpload()
}
