<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="se.springworks.mvvmcomponents.recyclerview.viewmodel.StringItemViewModel"/>

        <variable
            name="viewModel"
            type="StringItemViewModel"/>
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:text="@{viewModel.value, default=TEXT}">

    </TextView>
</layout>
