<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="se.springworks.mvvmcomponents.demo.main.viewmodel.MainViewModel"/>

        <variable
            name="viewModel"
            type="MainViewModel"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressVisibility}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.tripsVisibility}"
            />

    </RelativeLayout>
</layout>
