<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="se.springworks.mvvmcomponents.demo.main.item.viewmodel.TripItemViewModel"/>

        <variable
            name="viewModel"
            type="TripItemViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.address, default=ADDRESS}"
            android:textColor="#000"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.distance, default=1222}"
                android:textColor="#333"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.time, default=1234}"
                android:textColor="#333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>