apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "se.springworks.mvvmcomponents.demo"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile project(":mvvm-components")
  kapt "com.android.databinding:compiler:$databindingVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
  compile "io.reactivex:rxjava:$rxJavaVersion"
  compile "io.reactivex:rxandroid:$rxAndroidVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }
  testCompile("org.mockito:mockito-core:$mockitoVersion") {
    exclude group: 'org.hamcrest'
  }
  testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
