apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "se.springworks.mvvmcomponents.demo"
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation project(":mvvm-components")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  testImplementation "junit:junit:$junitVersion"
  testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion") {
    exclude group: 'org.jetbrains.kotlin'
    exclude group: 'org.mockito'
  }
  testImplementation("org.mockito:mockito-core:$mockitoVersion") {
    exclude group: 'org.hamcrest'
  }
  testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
}
